<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TF2Outpost Auto Bumper</title>

    <!-- Bootstrap core CSS -->
    <link href="../lib/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../lib/jumbotron-narrow.css" rel="stylesheet">
    <link href="../lib/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="http://45.55.177.83/tf/">Home</a></li>
            <li role="presentation" class="active"><a href="#">Add Trade</a></li>
            <li role="presentation"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">TF2Outpost Auto Bumper</h3>
      </div>
      
      <form action="http://45.55.177.83/tf/add/add.php" method="post" accept-charset="utf-8" class="form-signin">
        <h2 class="form-signin-heading">Add a trade</h2>
        <input type="password" id="inputCookie" class="form-control" placeholder="Cookie" required autofocus>
        <input type="text" id="inputTradeID" class="form-control" placeholder="Trade ID" required>
        <p><a href="#">Instructions</a></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Add trade</button>
      </form>

      <footer class="footer">
        <div class="container">
          <p class="text-center text-muted">Built with love by <a href="http://steamcommunity.com/id/looptf2">loop</a></p>
        </div>
      </footer>
    </div> <!-- /container -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
